USE_CONFIG=true

# Database
DATABASE_URL="postgres://"

# Telegram Bot
TELEGRAM_BOT_TOKEN="123456789:ABCDEF1234567890ABCDEF1234567890ABC"

# AWS
AWS_ACCESS_KEY_ID=AKIAEXAMPLEEXAMPLE
AWS_ACCESS_SECRET=EXAMPLE
AWS_S3_BUCKET=example
AWS_S3_REGION=example